@import "variable";
@import "reset";

.index-header{
    height: @rem3;
    line-height: @rem3;
    position: relative;
    text-align: center;
    background-color: #fff;
    .lbs{
        position: absolute;
        left: .625rem;
        top: 0;
        z-index: 1;
        height: @rem3;
        line-height: @rem3;
        font-size: @rem08;
        font-weight: 100;
        i{
            font-family: 'iconfont';
            font-size: @rem1;
            color: @fontcolor999;
            font-style: normal;
        }
    }
    h2{
        font-size: @fontcolor333;
    }
    .search-a{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        display: block;
        width: @rem3;
        height: @rem3;
    }
    .search{
        font-family: 'iconfont';
        font-size: @rem14;
        color: @fontcolor999;
        font-style: normal;
    }
}

.swipe{
    height: 7.5rem;
    overflow: hidden;
    img {
        width:100%;
    }
}

.category{
    margin: 0 .3rem .3rem .3rem;
    background-color: #fff;
    border-radius: .3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
    div{
        padding:.3rem;
        font-size:14px;
        text-align: center;
    }
}