@rem08:.8rem;
@rem1:1rem;
@rem14:1.4rem;
@rem16:1.6rem;
@rem2:2rem;
@rem24:2.4rem;
@rem26:2.6rem;
@rem3:3rem;

@fff:#fff;
@f7:#f7f7f7;

@fontcolorea4:#ea4661;
@fontcolorff2:#ff2400;
@fontcolor333:#333;
@fontcolor666:#666;
@fontcolor999:#999;

@font-face {
    font-family: 'iconfont';  /* project id 645363 */
    src: url('//at.alicdn.com/t/font_645363_xggq6g31ueyojemi.eot');
    src: url('//at.alicdn.com/t/font_645363_xggq6g31ueyojemi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_645363_xggq6g31ueyojemi.woff') format('woff'),
    url('//at.alicdn.com/t/font_645363_xggq6g31ueyojemi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_645363_xggq6g31ueyojemi.svg#iconfont') format('svg');
}